version: '1'


services:

  api:
    container_name: irisclassifier
    restart: always
    buld: ./irisclassifier
    ports:
      - "8000:8000"
    command: gunicorn -w 1 -b :8000 irisFlask:irisFlask


  nginx:
    container_name: nginx
    restart: always
    build: ./nginx
    ports:
      - "8001:8001"
    depends_on:
      - irisclassifier
